[gd_scene format=3 uid="uid://cn251jjd1xvpy"]

[ext_resource type="Script" uid="uid://d4eh6a1wnijiu" path="res://exec/mss_exec/debug_control/debug_label.gd" id="1_p7yi6"]

[node name="DebugLabel" type="VBoxContainer" unique_id=194224083]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -27.0
offset_right = 172.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_p7yi6")

[node name="LabelName" type="Label" parent="." unique_id=757515784]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "{label name}:"

[node name="Panel" type="Panel" parent="LabelName" unique_id=578423103]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1038055546]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Text"
fit_content = true

[node name="Panel" type="Panel" parent="RichTextLabel" unique_id=1588345297]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
