[gd_scene load_steps=17 format=3 uid="uid://dk216gheeqnhw"]

[ext_resource type="Script" uid="uid://154wgj123634" path="res://levels/SG2Core/sg2core_level/sg2core_level.gd" id="1_igffl"]
[ext_resource type="PackedScene" uid="uid://c24xijdlisvfw" path="res://levels/SG2Core/logics/ConnectionLogic/connection_logic.tscn" id="2_11ecv"]
[ext_resource type="PackedScene" uid="uid://vgph7ylokyrq" path="res://levels/SG2Core/logics/MultiplayerLogic/multiplayer_logic.tscn" id="3_84t7g"]
[ext_resource type="Script" uid="uid://cox4umbac26ux" path="res://levels/SG2Core/logics/ConnectionLogic/ConnectionModes/enetmultiplayer_connection_mode.gd" id="4_7044o"]
[ext_resource type="PackedScene" uid="uid://bhko47dvkt1qi" path="res://nodes/InterpolatedCamera3D/interpolated_camera_3d.tscn" id="4_k8imj"]
[ext_resource type="PackedScene" uid="uid://bjcb4comxta17" path="res://levels/SG2Core/logics/DirectoriesPathsDistributor/directories_paths_distributor.tscn" id="4_wxnwx"]
[ext_resource type="PackedScene" uid="uid://svh7yub544mr" path="res://levels/SG2Core/logics/AntiDDoS/anti_ddos.tscn" id="6_7044o"]
[ext_resource type="PackedScene" uid="uid://dshi5atmhqw0g" path="res://levels/SG2Core/logics/AuthLogic/auth_logic.tscn" id="6_hpyvy"]
[ext_resource type="PackedScene" uid="uid://cdc2coyv3bvdd" path="res://levels/SG2Core/logics/EntitiesLogic/entities_logic.tscn" id="6_lp5fp"]
[ext_resource type="PackedScene" uid="uid://4gouauo18x4l" path="res://levels/SG2Core/logics/ChunksCalculator/chunks_calculator.tscn" id="8_7x2pq"]
[ext_resource type="PackedScene" uid="uid://w0x07c144wr1" path="res://levels/SG2Core/logics/PlayersActionsLogic/players_actions_logic.tscn" id="10_4g3w8"]
[ext_resource type="PackedScene" uid="uid://1rcaqn2jiace" path="res://levels/SG2Core/logics/InterpolationLogic/interpolation_logic.tscn" id="18_dfx6i"]
[ext_resource type="PackedScene" uid="uid://3wcaljh41a24" path="res://levels/SG2Core/logics/VoxelTerrain/sg2vin17_voxel_terrain.tscn" id="21_dfx6i"]

[sub_resource type="Environment" id="Environment_dfx6i"]
background_mode = 1
background_color = Color(0.6477238, 0.9622573, 0.99999994, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l0mfm"]

[sub_resource type="Resource" id="Resource_dfx6i"]
script = ExtResource("4_7044o")
metadata/_custom_type_script = "uid://cox4umbac26ux"

[node name="SG2Core" type="Node" node_paths=PackedStringArray("_ConnectionLogic", "_AuthLogic", "_MultiplayerLogic", "_DirectoriesPathsDistributor", "_EntitiesLogic", "_entities_storage", "_ChunksCalculator", "_PlayersActionsLogic", "_InterpolationLogic")]
script = ExtResource("1_igffl")
_ConnectionLogic = NodePath("Logics/ConnectionLogic")
_AuthLogic = NodePath("Logics/AuthLogic")
_MultiplayerLogic = NodePath("Logics/MultiplayerLogic")
_DirectoriesPathsDistributor = NodePath("Logics/DirectoriesPathsDistributor")
_EntitiesLogic = NodePath("Logics/EntitiesLogic")
_entities_storage = NodePath("entities_storage")
_ChunksCalculator = NodePath("Logics/ChunksCalculator")
_PlayersActionsLogic = NodePath("Logics/PlayersActionsLogic")
_InterpolationLogic = NodePath("Logics/InterpolationLogic")

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera" parent="Node3D" instance=ExtResource("4_k8imj")]
transform = Transform3D(1, 0, 0, 0, 0.67978704, 0.73340964, 0, -0.73340964, 0.67978704, 0, 28.662369, 38.23881)
translate_speed = 5.0
rotate_speed = 3.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_dfx6i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -2, -10)
mesh = SubResource("BoxMesh_l0mfm")

[node name="entities_storage" type="Node3D" parent="."]

[node name="Logics" type="Node" parent="."]

[node name="ConnectionLogic" parent="Logics" instance=ExtResource("2_11ecv")]
connection_mode = SubResource("Resource_dfx6i")

[node name="AntiDDoS" parent="Logics" instance=ExtResource("6_7044o")]

[node name="AuthLogic" parent="Logics" instance=ExtResource("6_hpyvy")]

[node name="MultiplayerLogic" parent="Logics" instance=ExtResource("3_84t7g")]

[node name="DirectoriesPathsDistributor" parent="Logics" instance=ExtResource("4_wxnwx")]

[node name="EntitiesLogic" parent="Logics" instance=ExtResource("6_lp5fp")]

[node name="InterpolationLogic" parent="Logics" instance=ExtResource("18_dfx6i")]

[node name="ChunksCalculator" parent="Logics" instance=ExtResource("8_7x2pq")]

[node name="PlayersActionsLogic" parent="Logics" instance=ExtResource("10_4g3w8")]

[node name="VoxelTerrain" parent="Logics" instance=ExtResource("21_dfx6i")]
