[gd_scene format=3 uid="uid://drtbkx5arhujt"]

[ext_resource type="Script" uid="uid://bljxsp0q650i6" path="res://entities/block/block.gd" id="1_cdaok"]
[ext_resource type="Script" uid="uid://ddvva2f8kyxnr" path="res://levels/SG2Core/logics/OLDEntitiesLogic/EntitySeed/entity_seed.gd" id="2_6j8nx"]

[sub_resource type="BoxMesh" id="BoxMesh_d3hoe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4pccn"]

[node name="example" type="Node3D"]
script = ExtResource("1_cdaok")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_d3hoe")
surface_material_override/0 = SubResource("StandardMaterial3D_4pccn")

[node name="EntitySeed" type="Node" parent="."]
script = ExtResource("2_6j8nx")
metadata/_custom_type_script = "uid://ddvva2f8kyxnr"
