[gd_scene load_steps=5 format=3 uid="uid://bp3i37nqtdu4a"]

[ext_resource type="Theme" uid="uid://b0iu1recooreu" path="res://levels/SG2Core/x_res/x_themes/theme.tres" id="1_2u4cm"]
[ext_resource type="Texture2D" uid="uid://cqfvcwg71dml8" path="res://icon.svg" id="2_84iwu"]
[ext_resource type="Script" uid="uid://d3y8oqjhsk1hk" path="res://levels/mainmenu_alpha_dev/server_button.gd" id="2_wxmhl"]
[ext_resource type="Texture2D" uid="uid://ytjvurwsqm33" path="res://levels/SG2Core/x_res/x_images/empty.png" id="3_2u4cm"]

[node name="server_button" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -529.0
offset_top = -100.0
offset_right = 529.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_2u4cm")
script = ExtResource("2_wxmhl")

[node name="Icon" type="TextureButton" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("2_84iwu")
texture_hover = ExtResource("3_2u4cm")
texture_focused = ExtResource("3_2u4cm")
ignore_texture_size = true
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="NameLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 40
text = "localhost"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/NameLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Description" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "- server with ip 127.0.0.1 and port 17172"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.278431)
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Developer:"
horizontal_alignment = 1

[node name="DeveloperLabel" type="RichTextLabel" parent="VBoxContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "-"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.278431)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer3"]
layout_mode = 2

[node name="PlayersCount" type="Label" parent="VBoxContainer3/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Label2" type="Label" parent="VBoxContainer3/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "/"

[node name="MaxPlayers" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="VBoxContainer4" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer4"]
layout_mode = 2
text = "Server name:"

[node name="NameLineEdit" type="LineEdit" parent="VBoxContainer4"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Control" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer5"]
layout_mode = 2
text = "Address:"

[node name="AddressLineEdit" type="LineEdit" parent="VBoxContainer5"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Apply" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.270588)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "Apply"

[node name="VBoxContainer6" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="Remove" type="Button" parent="VBoxContainer6"]
modulate = Color(1, 1, 1, 0.270588)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "Remove"

[node name="Settings" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.270588)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "..."

[connection signal="pressed" from="Icon" to="." method="_on_icon_pressed"]
[connection signal="pressed" from="VBoxContainer/NameLabel/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Apply" to="." method="_on_apply_pressed"]
[connection signal="pressed" from="VBoxContainer6/Remove" to="." method="_on_remove_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
