[gd_scene format=3 uid="uid://b6kgx4015ltmv"]

[ext_resource type="Script" uid="uid://d2rxrywyjltkp" path="res://entities/CharacterBody3D_FPS/character_body_3d_fps.gd" id="1_5spkx"]
[ext_resource type="Texture2D" uid="uid://cqfvcwg71dml8" path="res://levels/MSSCore/images/icon.svg" id="2_ir1cf"]
[ext_resource type="Script" uid="uid://ddvva2f8kyxnr" path="res://levels/MSSCore/logics/EntitySeed/entity_seed.gd" id="3_1wfgu"]
[ext_resource type="Script" uid="uid://b643ood758qs2" path="res://nodes/FPSCamera3D/fps_camera_3d.gd" id="3_5spkx"]
[ext_resource type="Script" uid="uid://banxtb88fe1lm" path="res://levels/MSSCore/logics/EntitySeed/EntityDataSource/NodeTrackers/node_tracker.gd" id="5_5spkx"]
[ext_resource type="Script" uid="uid://cxsg3x5vw3nlq" path="res://levels/MSSCore/logics/PlayerActionsLogic/player_input.gd" id="5_hrs1x"]
[ext_resource type="Script" uid="uid://c15tlkp1l0u5o" path="res://levels/MSSCore/logics/EntitySeed/EntityDataSource/NodeTrackers/position3d_tracker.gd" id="6_ir1cf"]
[ext_resource type="Script" uid="uid://b82ddk5wiqx0t" path="res://levels/MSSCore/logics/EntitySeed/EntityDataSource/NodeTrackers/rotation3d_tracker.gd" id="7_ir1cf"]
[ext_resource type="PackedScene" uid="uid://dso5rpmw1mpg7" path="res://levels/MSSCore/logics/EntityFactory/ChunkLoaders/chunk_loader_3d.tscn" id="9_1wfgu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7i4ls"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_57n2x"]
radius = 0.4

[sub_resource type="PlaneMesh" id="PlaneMesh_lii66"]
size = Vector2(0.54, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17ylx"]
albedo_texture = ExtResource("2_ir1cf")

[sub_resource type="BoxMesh" id="BoxMesh_80mxe"]
size = Vector3(0.54, 0.5, 0.9)

[sub_resource type="Resource" id="Resource_1wfgu"]
script = ExtResource("6_ir1cf")
node_path = NodePath("../cam/FPSCamera3D")
metadata/_custom_type_script = "uid://c15tlkp1l0u5o"

[sub_resource type="Resource" id="Resource_t3uhe"]
script = ExtResource("7_ir1cf")
node_path = NodePath("..")
metadata/_custom_type_script = "uid://b82ddk5wiqx0t"

[sub_resource type="Resource" id="Resource_4vhj7"]
script = ExtResource("7_ir1cf")
node_path = NodePath("../cam")
metadata/_custom_type_script = "uid://b82ddk5wiqx0t"

[node name="CharacterBody3D_FPS" type="CharacterBody3D" unique_id=256457585]
script = ExtResource("1_5spkx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=887819107]
mesh = SubResource("CapsuleMesh_7i4ls")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2095145112]
shape = SubResource("CapsuleShape3D_57n2x")

[node name="cam" type="Node3D" parent="." unique_id=584300279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.532127, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="cam" unique_id=2090672961]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 0, 0, -0.653788)
mesh = SubResource("PlaneMesh_lii66")
surface_material_override/0 = SubResource("StandardMaterial3D_17ylx")

[node name="RayCast3D" type="RayCast3D" parent="cam" unique_id=1474662113]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="cam" unique_id=577729825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.20176512)
mesh = SubResource("BoxMesh_80mxe")

[node name="FPSCamera3D" type="Camera3D" parent="cam" unique_id=668339064]
script = ExtResource("3_5spkx")
metadata/_custom_type_script = "uid://b643ood758qs2"

[node name="EntitySeed" type="Node" parent="." unique_id=1194583288]
script = ExtResource("3_1wfgu")
trackers = Array[ExtResource("5_5spkx")]([SubResource("Resource_1wfgu"), SubResource("Resource_t3uhe"), SubResource("Resource_4vhj7")])
setup_on_ready = true
metadata/_custom_type_script = "uid://ddvva2f8kyxnr"

[node name="PlayerInput" type="Node" parent="." unique_id=1438195250]
script = ExtResource("5_hrs1x")
metadata/_custom_type_script = "uid://cxsg3x5vw3nlq"

[node name="ChunkLoader3D" parent="." unique_id=667561586 instance=ExtResource("9_1wfgu")]

[connection signal="peer_input" from="PlayerInput" to="." method="_on_player_input_peer_input"]
