[gd_scene format=3 uid="uid://bvsj8biu75ayl"]

[ext_resource type="Script" uid="uid://dq018w67hh475" path="res://exec/mss_start_exec/mss_start_exec.gd" id="1_5ffrx"]

[node name="Exec" type="Node" unique_id=548544505]
script = ExtResource("1_5ffrx")
metadata/_custom_type_script = "uid://bsnaioysv64bv"
