[gd_scene format=3 uid="uid://coiof8q4p5udw"]

[ext_resource type="Script" uid="uid://dau6w17gd0rkv" path="res://levels/MainMenu/main_menu.gd" id="1_45ot8"]
[ext_resource type="Theme" uid="uid://b0iu1recooreu" path="res://levels/MainMenu/main_menu_theme_light.tres" id="2_qtvan"]
[ext_resource type="Texture2D" uid="uid://cwymkxeduqt3u" path="res://levels/SG2Core/x_res/x_images/sg_logo_icon.svg" id="3_h8s48"]
[ext_resource type="Texture2D" uid="uid://brtuyp1x1xrix" path="res://levels/SG2Core/x_res/x_images/search_icon.png" id="4_pr6oe"]
[ext_resource type="PackedScene" uid="uid://dlqtowtk41bww" path="res://nodes/AdaptiveTabContainer/adaptive_tab_container.tscn" id="5_obe7s"]
[ext_resource type="Texture2D" uid="uid://cqfvcwg71dml8" path="res://icon.svg" id="6_da0pr"]
[ext_resource type="Script" uid="uid://bbtkgba4ns73c" path="res://nodes/FlatHoverButton/flat_hover_button.gd" id="7_7onnh"]
[ext_resource type="Script" uid="uid://bxcrhn8bj2qwm" path="res://nodes/IconButton/icon_button.gd" id="7_dvenc"]
[ext_resource type="Texture2D" uid="uid://tfs1l50we5kq" path="res://levels/SG2Core/x_res/x_images/missing_texture.svg" id="8_6appf"]

[node name="MainMenu" type="Node" unique_id=348868686]
script = ExtResource("1_45ot8")

[node name="Control" type="Control" parent="." unique_id=1341894223]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qtvan")

[node name="Panel" type="Panel" parent="Control" unique_id=947502936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=2121614487]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=784973124]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/HBoxContainer" unique_id=50670471]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=195047144]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_h8s48")
expand_mode = 1

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=596757291]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SomeGame 2"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer/HBoxContainer" unique_id=1257215011]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=894765694]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_pr6oe")
expand_mode = 1

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=2019170709]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
placeholder_text = "Search"

[node name="AdaptiveTabContainer" parent="Control/VBoxContainer" unique_id=1002059718 instance=ExtResource("5_obe7s")]
layout_mode = 2
current_tab = 0
icon_alignment_landscape = 1
vertical_icon_alignment_landscape = 0
portrait_tabs_position = 1
icon_alignment_portrait = 1
vertical_icon_alignment_portrait = 0

[node name="HomeButton" type="Button" parent="Control/VBoxContainer/AdaptiveTabContainer" unique_id=1965123874]
visible = false
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Home"
icon = ExtResource("6_da0pr")

[node name="Button" type="Button" parent="Control/VBoxContainer/AdaptiveTabContainer/HomeButton" unique_id=1451648102]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -14.0
offset_right = 25.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello"

[node name="IconButton" type="Button" parent="Control/VBoxContainer/AdaptiveTabContainer/HomeButton" unique_id=791495693]
layout_mode = 0
offset_right = 240.0
offset_bottom = 128.0
text = "IconButton"
icon = ExtResource("6_da0pr")
script = ExtResource("7_dvenc")
normal_icon = ExtResource("6_da0pr")
pressed_icon = ExtResource("8_6appf")
metadata/_custom_type_script = "uid://bxcrhn8bj2qwm"

[node name="TrendsButton" type="Button" parent="Control/VBoxContainer/AdaptiveTabContainer" unique_id=431460330]
visible = false
layout_mode = 2
toggle_mode = true
text = "Trends"

[node name="AvatarButton" type="Button" parent="Control/VBoxContainer/AdaptiveTabContainer" unique_id=332585357]
visible = false
layout_mode = 2
toggle_mode = true
text = "Avatar"

[node name="PartyButton" type="Button" parent="Control/VBoxContainer/AdaptiveTabContainer" unique_id=1129621323]
visible = false
layout_mode = 2
toggle_mode = true
text = "Party"

[node name="MoreButton" type="Button" parent="Control/VBoxContainer/AdaptiveTabContainer" unique_id=284128175]
visible = false
layout_mode = 2
toggle_mode = true
text = "More"

[node name="FlatHoverButton" type="Button" parent="Control/VBoxContainer/AdaptiveTabContainer" unique_id=2099271908]
visible = false
layout_mode = 2
toggle_mode = true
text = "Hello"
flat = true
script = ExtResource("7_7onnh")
metadata/_custom_type_script = "uid://bbtkgba4ns73c"

[node name="Timer" type="Timer" parent="Control" unique_id=378844812]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Control/Timer" to="." method="_on_timer_timeout"]
