[gd_scene format=3 uid="uid://coiof8q4p5udw"]

[ext_resource type="Script" uid="uid://dau6w17gd0rkv" path="res://levels/MainMenu/main_menu.gd" id="1_45ot8"]
[ext_resource type="Theme" uid="uid://b0iu1recooreu" path="res://levels/MainMenu/main_menu_theme_light.tres" id="2_qtvan"]
[ext_resource type="Texture2D" uid="uid://cwymkxeduqt3u" path="res://levels/SG2Core/x_res/x_images/sg_logo_icon.svg" id="3_h8s48"]
[ext_resource type="Texture2D" uid="uid://brtuyp1x1xrix" path="res://levels/SG2Core/x_res/x_images/search_icon.png" id="4_pr6oe"]
[ext_resource type="Script" uid="uid://mb8fethyj45n" path="res://nodes/AdaptiveTabContainer/adaptive_tab_container.gd" id="5_da0pr"]
[ext_resource type="Texture2D" uid="uid://daymbnrm8vvwr" path="res://levels/MainMenu/images/circle_highlight.png" id="6_0j2b2"]
[ext_resource type="Script" uid="uid://d08mlj2o4r1th" path="res://nodes/PageContainer/page_container.gd" id="6_7onnh"]
[ext_resource type="Script" uid="uid://co8neb3eojesa" path="res://nodes/IconFlatHoverButton/icon_flat_hover_button.gd" id="6_dvenc"]
[ext_resource type="Texture2D" uid="uid://cqfvcwg71dml8" path="res://icon.svg" id="7_pdm73"]
[ext_resource type="Texture2D" uid="uid://bk0ng08jmwh3r" path="res://levels/SG2Core/x_res/x_images/cross.png" id="8_dvenc"]
[ext_resource type="Texture2D" uid="uid://787b1kotgqep" path="res://levels/MainMenu/images/circle.png" id="8_fcy57"]

[node name="MainMenu" type="Node" unique_id=348868686]
script = ExtResource("1_45ot8")

[node name="Control" type="Control" parent="." unique_id=1341894223]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qtvan")

[node name="Panel" type="Panel" parent="Control" unique_id=947502936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=2121614487]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=784973124]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/HBoxContainer" unique_id=50670471]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=195047144]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_h8s48")
expand_mode = 1

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=596757291]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SomeGame 2"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer/HBoxContainer" unique_id=1257215011]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=894765694]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_pr6oe")
expand_mode = 1

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=2019170709]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
placeholder_text = "Search"

[node name="AdaptiveTabContainer" type="BoxContainer" parent="Control/VBoxContainer" unique_id=2042065744 node_paths=PackedStringArray("tab_buttons", "page_container")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_da0pr")
icon_alignment_landscape = 1
vertical_icon_alignment_landscape = 0
portrait_tabs_position = 1
icon_alignment_portrait = 1
vertical_icon_alignment_portrait = 0
tab_buttons = NodePath("TabButtons")
page_container = NodePath("PageContainer")
metadata/_custom_type_script = "uid://mb8fethyj45n"

[node name="TabButtons" type="BoxContainer" parent="Control/VBoxContainer/AdaptiveTabContainer" unique_id=1585026599]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
vertical = true

[node name="HomeButton" type="Button" parent="Control/VBoxContainer/AdaptiveTabContainer/TabButtons" unique_id=1903873525]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Home"
icon = ExtResource("8_fcy57")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("6_dvenc")
normal_icon = ExtResource("8_fcy57")
pressed_icon = ExtResource("6_0j2b2")
metadata/_custom_type_script = "uid://co8neb3eojesa"

[node name="TrendsButton" type="Button" parent="Control/VBoxContainer/AdaptiveTabContainer/TabButtons" unique_id=1793411418]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_pressed = true
text = "Trends"
icon = ExtResource("6_0j2b2")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("6_dvenc")
normal_icon = ExtResource("8_fcy57")
pressed_icon = ExtResource("6_0j2b2")
metadata/_custom_type_script = "uid://co8neb3eojesa"

[node name="PageContainer" type="Container" parent="Control/VBoxContainer/AdaptiveTabContainer" unique_id=1743738881 node_paths=PackedStringArray("current_page", "page_link_button")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_7onnh")
current_page = NodePath("TrendsTab")
page_link_button = {
NodePath("../TabButtons/HomeButton"): NodePath("HomeTab"),
NodePath("../TabButtons/TrendsButton"): NodePath("TrendsTab")
}

[node name="HomeTab" type="Control" parent="Control/VBoxContainer/AdaptiveTabContainer/PageContainer" unique_id=1417338046]
visible = false
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Control/VBoxContainer/AdaptiveTabContainer/PageContainer/HomeTab" unique_id=1090389278]
layout_mode = 0
offset_left = 436.0
offset_top = 171.0
offset_right = 564.0
offset_bottom = 299.0
texture_normal = ExtResource("7_pdm73")

[node name="TrendsTab" type="Control" parent="Control/VBoxContainer/AdaptiveTabContainer/PageContainer" unique_id=294105060]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Control/VBoxContainer/AdaptiveTabContainer/PageContainer/TrendsTab" unique_id=1357176847]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 335.0
offset_top = 67.00001
offset_right = 335.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.38703832, 0.7886969)
texture_normal = ExtResource("8_dvenc")
ignore_texture_size = true
stretch_mode = 0

[node name="Timer" type="Timer" parent="Control" unique_id=378844812]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Control/Timer" to="." method="_on_timer_timeout"]
