[gd_scene format=3 uid="uid://coiof8q4p5udw"]

[ext_resource type="Script" uid="uid://dau6w17gd0rkv" path="res://levels/MainMenu/main_menu.gd" id="1_45ot8"]
[ext_resource type="Theme" uid="uid://b0iu1recooreu" path="res://levels/MainMenu/main_menu_theme_light.tres" id="2_qtvan"]
[ext_resource type="Texture2D" uid="uid://cwymkxeduqt3u" path="res://levels/SG2Core/x_res/x_images/sg_logo_icon.svg" id="3_h8s48"]
[ext_resource type="Texture2D" uid="uid://brtuyp1x1xrix" path="res://levels/SG2Core/x_res/x_images/search_icon.png" id="4_pr6oe"]
[ext_resource type="PackedScene" uid="uid://dlqtowtk41bww" path="res://nodes/AdaptiveTabContainer/adaptive_tab_container.tscn" id="5_obe7s"]
[ext_resource type="Script" uid="uid://co8neb3eojesa" path="res://nodes/IconFlatHoverButton/icon_flat_hover_button.gd" id="6_da0pr"]
[ext_resource type="Texture2D" uid="uid://787b1kotgqep" path="res://levels/MainMenu/images/circle.png" id="6_pdm73"]
[ext_resource type="Texture2D" uid="uid://daymbnrm8vvwr" path="res://levels/MainMenu/images/circle_highlight.png" id="8_dvenc"]

[node name="MainMenu" type="Node" unique_id=348868686]
script = ExtResource("1_45ot8")

[node name="Control" type="Control" parent="." unique_id=1341894223]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qtvan")

[node name="Panel" type="Panel" parent="Control" unique_id=947502936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=2121614487]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=784973124]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/HBoxContainer" unique_id=50670471]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=195047144]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_h8s48")
expand_mode = 1

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=596757291]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SomeGame 2"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer/HBoxContainer" unique_id=1257215011]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=894765694]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_pr6oe")
expand_mode = 1

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=2019170709]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
placeholder_text = "Search"

[node name="AdaptiveTabContainer" parent="Control/VBoxContainer" unique_id=1002059718 instance=ExtResource("5_obe7s")]
layout_mode = 2
current_tab = 0
icon_alignment_landscape = 1
vertical_icon_alignment_landscape = 0
portrait_tabs_position = 1
icon_alignment_portrait = 1
vertical_icon_alignment_portrait = 0

[node name="HomePage" type="Button" parent="Control/VBoxContainer/AdaptiveTabContainer" unique_id=1267080853]
visible = false
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Home"
icon = ExtResource("8_dvenc")
flat = true
script = ExtResource("6_da0pr")
normal_icon = ExtResource("6_pdm73")
pressed_icon = ExtResource("8_dvenc")
metadata/_custom_type_script = "uid://co8neb3eojesa"

[node name="TrendsPage" type="Button" parent="Control/VBoxContainer/AdaptiveTabContainer" unique_id=2143825038]
visible = false
layout_mode = 2
toggle_mode = true
text = "Trends"
icon = ExtResource("6_pdm73")
flat = true
script = ExtResource("6_da0pr")
normal_icon = ExtResource("6_pdm73")
pressed_icon = ExtResource("8_dvenc")
metadata/_custom_type_script = "uid://co8neb3eojesa"

[node name="AvatarPage" type="Button" parent="Control/VBoxContainer/AdaptiveTabContainer" unique_id=43307632]
visible = false
layout_mode = 2
toggle_mode = true
text = "Avatar"
icon = ExtResource("6_pdm73")
flat = true
script = ExtResource("6_da0pr")
normal_icon = ExtResource("6_pdm73")
pressed_icon = ExtResource("8_dvenc")
metadata/_custom_type_script = "uid://co8neb3eojesa"

[node name="PartyPage" type="Button" parent="Control/VBoxContainer/AdaptiveTabContainer" unique_id=1610205118]
visible = false
layout_mode = 2
toggle_mode = true
text = "Party"
icon = ExtResource("6_pdm73")
flat = true
script = ExtResource("6_da0pr")
normal_icon = ExtResource("6_pdm73")
pressed_icon = ExtResource("8_dvenc")
metadata/_custom_type_script = "uid://co8neb3eojesa"

[node name="MorePage" type="Button" parent="Control/VBoxContainer/AdaptiveTabContainer" unique_id=1659489556]
visible = false
layout_mode = 2
toggle_mode = true
text = "More"
icon = ExtResource("6_pdm73")
flat = true
script = ExtResource("6_da0pr")
normal_icon = ExtResource("6_pdm73")
pressed_icon = ExtResource("8_dvenc")
metadata/_custom_type_script = "uid://co8neb3eojesa"

[node name="Timer" type="Timer" parent="Control" unique_id=378844812]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Control/Timer" to="." method="_on_timer_timeout"]
