[gd_scene load_steps=8 format=3 uid="uid://spgwe2ooiv28"]

[ext_resource type="Script" uid="uid://c6uegurw67chh" path="res://exec/sg2vin17_exec/sg2vin17_exec.gd" id="1_tqx21"]
[ext_resource type="Theme" uid="uid://dy856cw5iovk6" path="res://levels/SG2Core/x_res/x_fonts/sg2_pixel.tres" id="2_b7tt6"]
[ext_resource type="Script" uid="uid://dqj36fslwkrf1" path="res://exec/sg2vin17_exec/debug_control/debug_control.gd" id="3_1fpld"]
[ext_resource type="Script" uid="uid://vcw23ke10nsk" path="res://exec/sg2vin17_exec/command_line/command_line.gd" id="4_5ycpr"]
[ext_resource type="Script" uid="uid://c1653dhwjqhnb" path="res://exec/sg2vin17_exec/command_line/modules/cli_module.gd" id="5_b7tt6"]
[ext_resource type="Script" uid="uid://dpk0gjtcg42bl" path="res://exec/sg2vin17_exec/command_line/modules/default_module.gd" id="6_1fpld"]

[sub_resource type="Resource" id="Resource_5ycpr"]
script = ExtResource("6_1fpld")
metadata/_custom_type_script = "uid://dpk0gjtcg42bl"

[node name="SG2Vin17Exec" type="Node"]
script = ExtResource("1_tqx21")
metadata/_custom_type_script = "uid://bsnaioysv64bv"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_b7tt6")

[node name="Debug" type="MarginContainer" parent="Control"]
visible = false
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_1fpld")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Debug"]
layout_mode = 2

[node name="exec_and_level_debug" type="VBoxContainer" parent="Control/Debug/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="name" type="Label" parent="Control/Debug/HBoxContainer/exec_and_level_debug"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Exec and Level Debug"

[node name="device_and_engine_debug" type="VBoxContainer" parent="Control/Debug/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="name" type="Label" parent="Control/Debug/HBoxContainer/device_and_engine_debug"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Device and Engine Debug"

[node name="CommandLine" type="MarginContainer" parent="Control"]
visible = false
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5ycpr")
modules = Array[ExtResource("5_b7tt6")]([SubResource("Resource_5ycpr")])

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CommandLine"]
layout_mode = 2
size_flags_vertical = 8

[node name="RichTextLabel" type="RichTextLabel" parent="Control/CommandLine/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="LineEdit" type="LineEdit" parent="Control/CommandLine/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
placeholder_text = "command"
