[gd_scene format=3 uid="uid://dsxko85vrrawt"]

[ext_resource type="Script" uid="uid://ckqjc6krp5nya" path="res://levels/SG2Core/logics/EntitySeed/entity_seed_popup.gd" id="1_q67eu"]
[ext_resource type="Script" uid="uid://d08mlj2o4r1th" path="res://nodes/PageContainer/page_container.gd" id="2_iopv0"]

[node name="EntityPropertiesSeedPopup" type="Window" unique_id=1224130467]
oversampling_override = 1.0
title = "Warning"
initial_position = 2
size = Vector2i(197, 104)
popup_window = true
minimize_disabled = true
maximize_disabled = true
script = ExtResource("1_q67eu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1774895043]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10980392, 0.1254902, 0.15686275, 1)

[node name="Pages" type="Control" parent="." unique_id=1303287871]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageContainer" type="Control" parent="." unique_id=550692266 node_paths=PackedStringArray("current_page")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_iopv0")
current_page = NodePath("NodeRename")
metadata/_custom_type_script = "uid://d08mlj2o4r1th"

[node name="NodeRename" type="ScrollContainer" parent="PageContainer" unique_id=1632686159]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PageContainer/NodeRename" unique_id=699432183]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PageContainer/NodeRename/VBoxContainer" unique_id=775208435]
layout_mode = 2
text = "You change entity type name only by renaming entity folder in editor"
fit_content = true

[node name="NavigateButton" type="Button" parent="PageContainer/NodeRename/VBoxContainer" unique_id=2029481392]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Navigate to entity folder"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="PageContainer/NodeRename/VBoxContainer/NavigateButton" to="." method="_on_navigate_button_pressed"]
